# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.dev.local` instead, which is automatically detected by `docker compose`.

ENV_VARIABLE=dev_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=dev_public_variable
